<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- Project Definition -->
	<!-- =============================================================== -->

	<!-- ===== Parent project info ===== -->

	<parent>
		<groupId>org.ladle</groupId>
		<artifactId>ladle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- ===== Package info ===== -->

	<artifactId>ladle-webapp</artifactId>
	<packaging>war</packaging>

	<!-- ===== General info ===== -->

	<name>ladle-webapp</name>
	<description>Application Web du site LADLE.</description>
	<url>http://ladle.org</url>

	<!-- =============================================================== -->
	<!-- Dependencies -->
	<!-- =============================================================== -->

	<dependencies>

		<!-- ===== Project modules ===== -->

		<dependency>
			<artifactId>ladle-service</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<artifactId>ladle-beans</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>

		<!-- ===== Other dependencies ===== -->
    
    <!-- Taglibs Standard -->
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
    </dependency>

    <!-- Hibernate Core - https://bintray.com/hibernate/artifacts/hibernate-orm/ -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-agroal</artifactId>
      <type>pom</type>
    </dependency>

	</dependencies>

	<!-- =============================================================== -->
	<!-- Build -->
	<!-- =============================================================== -->

	<build>
		<finalName>${project.parent.artifactId}</finalName>
	</build>

</project>
