# ladle

./: .gitattributes  .gitignore  .project  LICENSE.txt  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
DB_dump/: ladle_db_Dump20210422.sql  ladle_db_DumpCleanCreate_1.0_20211103.sql  ladle_db_DumpClean_1.0_20211103.sql  ladle_db_DumpCreate20210422.sql  ladle_db_DumpCreateWithData_1.0_20211109.sql  ladle_db_DumpWithData_1.0_20211109.sql
ladle-beans/: .classpath  .project  pom.xml
ladle-beans/src/main/java/org/ladle/beans/: App.java  SecteurForm.java  SiteForm.java  User.java  VoieForm.java
ladle-beans/src/main/java/org/ladle/beans/hibernate/: package-info.java
ladle-beans/src/main/java/org/ladle/beans/jpa/: Commentaire.java  Departement.java  Region.java  Secteur.java  Site.java  Topo.java  Utilisateur.java  Ville.java  Voie.java  package-info.java
ladle-beans/src/test/java/org/ladle/beans/: AppTest.java
ladle-dao/: .classpath  .project  pom.xml
ladle-dao/src/main/java/org/ladle/dao/: App.java  CommentaireDao.java  EditeSiteSecteurDao.java  JPAUtility.java  RechercheSiteSecteurDao.java  RegionDao.java  TopoDao.java  UserDao.java
ladle-dao/src/main/java/org/ladle/dao/hibernate/impl/: CommentaireDaoImpl.java  EditeSiteSecteurDaoImpl.java  RechercheSiteSecteurDaoImpl.java  RegionDaoImpl.java  TopoDaoImpl.java  UserDaoImpl.java  package-info.java
ladle-dao/src/main/java/org/ladle/dao/hibernate/mapping/: Region.hbm.xml  package-info.java
ladle-dao/src/main/java/org/ladle/dao/hibernate/object/: Region.java  Utilisateur.java  package-info.java
ladle-dao/src/main/resources/: hibernate.cfg.xml
ladle-dao/src/test/java/org/ladle/dao/: AppTest.java
ladle-service/: .classpath  .project  pom.xml
ladle-service/src/main/java/org/ladle/service/: .gitignore  App.java  CommentaireHandler.java  CookieHandler.java  EditeSiteSecteurHandler.java  MailHandler.java  PasswordHandler.java  RechercheSiteSecteurHandler.java  TopoHandler.java  UserHandler.java  mail-resources_EXAMPLE.xml
ladle-service/src/test/java/org/ladle/service/: AppTest.java
ladle-webapp/: .classpath  .project  pom.xml
ladle-webapp/src/main/java/org/ladle/webapp/filter/: AuthenticationAdministrateurFilter.java  AuthenticationUtilisateurFilter.java  EncodingFilter.java  package-info.java
ladle-webapp/src/main/java/org/ladle/webapp/listener/: WebAppServletListener.java  package-info.java
ladle-webapp/src/main/java/org/ladle/webapp/servlet/: AccepteDemandeTopo.java  AfficheErreur.java  AfficheSecteur.java  AfficheSite.java  AjoutSecteur.java  AjoutSite.java  AjoutTopo.java  AnnuleDemandeTopo.java  AnnulePretTopo.java  Connexion.java  Deconnexion.java  DemandeTopo.java  EditeSecteur.java  EditeSite.java  EditeTopo.java  EmailValidation.java  Index.java  Inscription.java  MailValidation.java  MonCompte.java  RechercheSiteSecteur.java  RechercheTopo.java  RefuseDemandeTopo.java  SiteSecteur.java  SupprimeSecteur.java  SupprimeSite.java  SupprimeTopo.java
ladle-webapp/src/main/resources/: log4j2.xml
ladle-webapp/src/main/webapp/: index.jsp
ladle-webapp/src/main/webapp/WEB-INF/: .gitignore  ajout-site.jsp  ajout-topo.jsp  connexion.jsp  edition-secteur.jsp  edition-site.jsp  edition-topo.jsp  email-validation.jsp  erreur.jsp  index.jsp  inscription.jsp  mon-compte.jsp  recherche-site-secteur.jsp  recherche-topo.jsp  resources.xml  secteur.jsp  site-secteur.jsp  site.jsp  web.xml
ladle-webapp/src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp  meta.jsp  taglibs.jsp  topo-inputs.jsp
ladle-webapp/src/main/webapp/css/: bootstrap-custom.css  mystyle.css
ladle-webapp/src/main/webapp/parts/: footer.jsp  header.jsp  taglibs.jsp
