<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->

	<!-- ===== Informations Maven du projet ===== -->

	<groupId>org.ladle</groupId>
	<artifactId>ladle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- ===== Informations générales du projet ===== -->

	<name>ladle</name>
	<url>http://ladle.org</url>
	<description>Site Web communautaire pour l'association : Les Amis De L'Escalade.
Projet de formation OpenClassrooms.</description>

	<!-- =============================================================== -->
	<!-- Properties -->
	<!-- =============================================================== -->

	<properties>

		<!-- ===== Général ===== -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- ===== Version de dépendance ===== -->
		<junit.version>4.12</junit.version>
		<log4j.version>2.12.1</log4j.version>
		
		<servlet-api.version>3.1.0</servlet-api.version>
		<jsp-api.version>2.3.3</jsp-api.version>
		<el-api.version>2.2</el-api.version>
		<taglibs-standard-spec.version>1.2.5</taglibs-standard-spec.version>
		<taglibs-standard-impl.version>1.2.5</taglibs-standard-impl.version>
		<javax-servlet-jstl.version>1.2</javax-servlet-jstl.version>
		
		<hibernate-core.version>5.4.9.Final</hibernate-core.version>
		<mysql-connector-java.version>8.0.18</mysql-connector-java.version>
		<javax-ejb.version>3.2.2</javax-ejb.version>
		<javax-persistence.version>2.2</javax-persistence.version>

	</properties>

	<!-- =============================================================== -->
	<!-- Gestion des dépendances -->
	<!-- =============================================================== -->

	<!-- ===== Modules ===== -->
	<modules>
		<module>ladle-webapp</module>
		<module>ladle-service</module>
		<module>ladle-dao</module>
		<module>ladle-beans</module>
	</modules>

	<!-- ===== Bibliothèques héritées ===== -->

	<dependencies>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Logger log4j - https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		
		<!-- EJB - https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>javax.ejb-api</artifactId>
		    <version>${javax-ejb.version}</version>
		</dependency>
				

	</dependencies>

	<!-- ===== Bibliothèques manager ===== -->

	<dependencyManagement>
		<dependencies>

			<!-- Servlet - https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JSP - https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Expression Language - https://mvnrepository.com/artifact/javax.el/el-api -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el-api.version}</version>
			</dependency>

			<!-- Taglibs Standard Spec - https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-spec -->
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-spec</artifactId>
				<version>${taglibs-standard-spec.version}</version>
			</dependency>

			<!-- Taglibs Standard Impl - https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-impl</artifactId>
				<version>${taglibs-standard-impl.version}</version>
			</dependency>
			
			<!-- JSTL https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>${javax-servlet-jstl.version}</version>
			</dependency>

			<!-- Hibernate Core - https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>

			<!-- MySQL-Connector-Java - https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JPA - https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>${javax-persistence.version}</version>
			</dependency>
			
			

		</dependencies>
	</dependencyManagement>

	<!-- =============================================================== -->
	<!-- Réglages du Build -->
	<!-- =============================================================== -->

	<!-- ===== Compilation ===== -->
	<build>
		<plugins>

			<!-- Maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- =============================================================== -->
	<!-- Divers -->
	<!-- =============================================================== -->

</project>
