<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- Project Definition -->
	<!-- =============================================================== -->

	<!-- ===== Parent project info ===== -->

	<parent>
		<groupId>org.ladle</groupId>
		<artifactId>ladle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- ===== General info ===== -->

	<artifactId>ladle-dao</artifactId>
	<name>ladle-dao</name>
	<description>DAO pour le site ladle.</description>
	<url>http://ladle.org</url>

  <!-- =============================================================== -->
  <!-- Dependencies -->
  <!-- =============================================================== -->

	<dependencies>

		<!-- ===== Project modules ===== -->

		<dependency>
			<artifactId>ladle-beans</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>

		<!-- ===== Other dependencies ===== -->

		<!-- Driver MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
    
    <!-- Hibernate Core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-agroal</artifactId>
      <type>pom</type>
    </dependency>

	</dependencies>

</project>
