<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- Project Definition -->
	<!-- =============================================================== -->

	<!-- ===== Parent project info ===== -->
	
	<parent>
		<groupId>org.ladle</groupId>
		<artifactId>ladle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- ===== General info ===== -->
	
	<artifactId>ladle-service</artifactId>
	<name>ladle-service</name>
	<description>Gestionnaire d'application du site LADLE.</description>
	<url>http://ladle.org</url>

  <!-- =============================================================== -->
  <!-- Dependencies -->
  <!-- =============================================================== -->

	<dependencies>

		<!-- ===== Project modules ===== -->

		<dependency>
			<artifactId>ladle-dao</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<artifactId>ladle-beans</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- ===== Other dependencies ===== -->

		<!-- Email validator https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		</dependency>
		
    
    <!-- Hexadecimal conversion -->
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
    </dependency>
  
	</dependencies>

</project>
