<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->

	<!-- ===== Informations projet parent ===== -->
	
	<parent>
		<groupId>org.ladle</groupId>
		<artifactId>ladle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- ===== Informations générales ===== -->
	
	<artifactId>ladle-service</artifactId>
	<name>ladle-service</name>
	<url>http://ladle.org</url>
	<description>Gestionnaire d'application du site LADLE.</description>

	<!-- =============================================================== -->
	<!-- Properties -->
	<!-- =============================================================== -->

	<properties></properties>

	<!-- =============================================================== -->
	<!-- Gestion des dépendances -->
	<!-- =============================================================== -->

	<dependencies>

		<!-- ===== Modules ===== -->

		<dependency>
			<artifactId>ladle-dao</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<artifactId>ladle-beans</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>

		<!-- ===== Bibliothèques tierces ===== -->


	</dependencies>

</project>
